# compose-webview-multiplatform

./: .editorconfig  .gitignore  404.html  README.desktop.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  navigation.html  package-list  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  code_style.yml  docs.yml  publish.yml  wiki.yml
.hooks/: README.md  pre-commit
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml  wasmJsApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
communication/: index.html
desktopApp/: build.gradle.kts
docs/: android-kotlin-package-list  api.md  communication.md  index.md  installation.md  interception.md  navigation.md  setting.md  state.md  usage.md  webview.md  webviewstate.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installation/: index.html
interception/: index.html
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: index.html
sample/androidApp/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/desktopApp/: build.gradle.kts  compose-desktop.pro
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/wasmJsApp/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
search/: search_index.json
setting/: index.html
shared/: build.gradle.kts
state/: index.html
usage/: index.html
webview/: build.gradle.kts  index.html  navigation.html
webview/com.multiplatform.webview.cookie/: -web-view-cookie-manager.html  get-cookie-expiration-date.html  index.html
webview/com.multiplatform.webview.cookie/-android-cookie-manager/: get-cookies.html  index.html  remove-all-cookies.html  remove-cookies.html  set-cookie.html
webview/com.multiplatform.webview.cookie/-cookie/: -cookie.html  domain.html  expires-date.html  index.html  is-http-only.html  is-secure.html  is-session-only.html  max-age.html  name.html  path.html  same-site.html  to-string.html  value.html
webview/com.multiplatform.webview.cookie/-cookie-manager/: get-cookies.html  index.html  remove-all-cookies.html  remove-cookies.html  set-cookie.html
webview/com.multiplatform.webview.cookie/-desktop-cookie-manager/: get-cookies.html  index.html  remove-all-cookies.html  remove-cookies.html  set-cookie.html  visit.html
webview/com.multiplatform.webview.cookie/-i-o-s-cookie-manager/: get-cookies.html  index.html  remove-all-cookies.html  remove-cookies.html  set-cookie.html
webview/com.multiplatform.webview.jsbridge/: data-to-json-string.html  index.html  process-params.html  remember-web-view-js-bridge.html
webview/com.multiplatform.webview.jsbridge/-i-js-message-handler/: can-handle.html  handle.html  index.html  method-name.html
webview/com.multiplatform.webview.jsbridge/-js-message/: -js-message.html  callback-id.html  index.html  method-name.html  params.html
webview/com.multiplatform.webview.jsbridge/-w-k-js-message-handler/: -w-k-js-message-handler.html  index.html  user-content-controller.html
webview/com.multiplatform.webview.jsbridge/-web-view-js-bridge/: -web-view-js-bridge.html  clear.html  dispatch.html  index.html  navigator.html  register.html  unregister.html  web-view.html
webview/com.multiplatform.webview.setting/: index.html
webview/com.multiplatform.webview.setting/-platform-web-settings/: index.html
webview/com.multiplatform.webview.setting/-web-settings/: -web-settings.html  allow-file-access-from-file-u-r-ls.html  allow-universal-access-from-file-u-r-ls.html  android-web-settings.html  custom-user-agent-string.html  desktop-web-settings.html  i-o-s-web-settings.html  index.html  is-java-script-enabled.html  log-severity.html  zoom-level.html
webview/com.multiplatform.webview.util/: index.html  to-kermit-severity.html
webview/com.multiplatform.webview.util/-k-log-severity/: entries.html  index.html  value-of.html  values.html
webview/com.multiplatform.webview.web/: -accompanist-web-view.html  -actual-web-view.html  -desktop-web-view.html  -i-o-s-web-view.html  -web-view.html  add-observers.html  add-progress-observers.html  index.html  observed-progress-list.html  remember-web-view-navigator.html  remember-web-view-state-with-h-t-m-l-data.html  remember-web-view-state-with-h-t-m-l-file.html  remember-web-view-state.html  remove-observers.html  remove-progress-observers.html
webview/com.multiplatform.webview.web/-accompanist-web-chrome-client/: -accompanist-web-chrome-client.html  index.html  on-progress-changed.html  on-received-icon.html  on-received-title.html  state.html
webview/com.multiplatform.webview.web/-accompanist-web-view-client/: -accompanist-web-view-client.html  do-update-visited-history.html  index.html  navigator.html  on-page-finished.html  on-page-started.html  on-received-error.html  should-intercept-request.html  state.html
webview/com.multiplatform.webview.web/-android-web-view/: -android-web-view.html  call-android.html  call.html  can-go-back.html  can-go-forward.html  evaluate-java-script.html  go-back.html  go-forward.html  index.html  init-js-bridge.html  inject-init-j-s.html  inject-js-bridge.html  load-html-file.html  load-html.html  load-url.html  post-url.html  reload.html  scope.html  stop-loading.html  web-view-js-bridge.html
webview/com.multiplatform.webview.web/-cef/: dispose.html  index.html  init.html  new-client.html
webview/com.multiplatform.webview.web/-cef-exception/: index.html  message.html
webview/com.multiplatform.webview.web/-desktop-web-view/: -desktop-web-view.html  can-go-back.html  can-go-forward.html  evaluate-java-script.html  go-back.html  go-forward.html  index.html  init-js-bridge.html  inject-init-j-s.html  inject-js-bridge.html  load-html-file.html  load-html.html  load-url.html  post-url.html  reload.html  scope.html  stop-loading.html  web-view-js-bridge.html
webview/com.multiplatform.webview.web/-disable-popup-windows-life-span-handler/: -disable-popup-windows-life-span-handler.html  index.html  (+1 more)
(+379 files in other folders)
