#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosArm64=none
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
#Versions
kotlin.version=1.9.23
agp.version=8.1.1
compose.version=1.7.0-beta01
coroutines.version=1.8.0
GROUP=io.github.kevinnzou
POM_ARTIFACT_ID=compose-webview-multiplatform
VERSION_NAME=1.9.40-alpha03
POM_NAME=Compose WebView Multiplatform
POM_INCEPTION_YEAR=2023
POM_DESCRIPTION=WebView for JetBrains Compose Multiplatform
POM_URL=https://github.com/KevinnZou/compose-webview-multiplatform
POM_SCM_URL=https://github.com/KevinnZou/compose-webview-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/KevinnZou/compose-webview-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KevinnZou/compose-webview-multiplatform.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kevinzou
POM_DEVELOPER_NAME=Kevin Zou
POM_DEVELOPER_URL=https://github.com/KevinnZou/
