[versions]
agp = "8.1.1"
compose = "1.7.1"
kotlin = "1.9.23"
coroutines = "1.8.0"
voyager = "1.0.0-rc10"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatorm = { id = "org.jetbrains.compose", version.ref = "compose" }
dokka = "org.jetbrains.dokka:1.9.0"
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.1"
maven-publish = "com.vanniktech.maven.publish:0.25.3"

[libraries]
android-activity-compose = "androidx.activity:activity-compose:1.8.2"
android-appcompat = "androidx.appcompat:appcompat:1.6.1"
android-webkit = "androidx.webkit:webkit:1.10.0"
compose-navigation = "org.jetbrains.androidx.navigation:navigation-compose:2.9.0-alpha17"
kcef = "dev.datlag:kcef:2024.04.20.3"
kermit = "co.touchlab:kermit:2.0.3"
kotlin-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.23.2"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
